<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section{

            background-color: #801b1b;
            color: bisque;
        }

        .a{
            background: #000;
            color: aliceblue;
        }
        #re{
            background-color: aqua;
            color: aliceblue;
        }
        /* table{

            border: 2px solid black;
        
        }
        td{
            border-right: 2px solid #000;
        } */

        nav ul li{

            justify-content: space-around;
            align-items: center;
            list-style: none;
            margin-right: 20px;
        }

        nav ul li a{

            text-decoration: none;
        }
        /* body{
            background-image: url(https://images.unsplash.com/photo-1675976916879-844eaa3944b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80);
            background-repeat: no-repeat;
            background-size: 100%;
        } */

    </style>
</head>
<body>
    <!-- <P> thjsis  xhha aixcixhci </P> -->
    <!-- <ul>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>8</li>
    </ul>
     -->
     <!-- <ol>
        <li>7</li>
        <li>5</li>
        <li>8</li>
        <li>3</li>


     </ol> -->

     <!-- <Table>
        <th>Ram</th>
        <tr>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>2</td>

        </tr>
     </Table> -->

     <!-- <iframe src="https://www.youtube.com/embed/pMVLwsflfv0" frameborder="0"></iframe> -->
     <!-- <nav style="background-color: #000; color: #fff; display:flex ;">
        <ul style="display: flex; list-style: none; margin-right: 10px; justify-content: space-around;">
            <li style="justify-content: space-around;"> <a href="https://www.youtube.com/embed/pMVLwsflfv0">3</a></li>
        
            <li>2</li>
            <li>1</li>
            <li>0</li>
        </ul> -->

        <!-- <input type="checkbox">
        <input type="radio">
        <input type="range">
         -->

         <!-- <img src="https://images.unsplash.com/photo-1675976916879-844eaa3944b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" alt=""> -->

       <!-- <button>hello</button> -->
       <!-- <form action="">
        <label for="">email address:</label>
        <input type="text">
        <br>
        <label for="">Password:</label>
        <input type="text">
        <br>
        <button>Submit</button>
       </form> -->
        <div class="a">
            <h1>45</h1>

        </div>
        <div id="re">
            <h1>67</h1>

        </div>
        <section>
            <h1>691</h1>
        </section>
      


     </nav>
</body>
</html>